{
  "name": "court-easy",
  "version": "1.0.0",
  "description": "",
  "scripts": {
    "start": "webpack-dev-server --progress --colors",
    "postinstall": "npm install",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "babel-cli": "^6.18.0",
    "babel-core": "^6.18.2",
    "babel-loader": "^6.2.7",
    "babel-preset-es2015": "^6.18.0",
    "eslint": "^3.9.1",
    "eslint-config-google": "^0.7.0"
  },
  "dependencies": {
    "angular": "^1.5.8",
    "angular-animate": "^1.5.8",
    "angular-sanitize": "^1.5.8",
    "angular-ui-bootstrap": "^2.2.0",
    "angular-ui-router": "^0.3.2",
    "autoprefixer": "^6.5.3",
    "bootstrap": "^4.0.0-alpha.5",
    "bootstrap-loader": "^1.3.0",
    "extract-text-webpack-plugin": "^1.0.1",
    "css-loader": "^0.25.0",
    "file-loader": "^0.9.0",
    "jquery": "^3.1.1",
    "lodash": "^4.16.6",
    "node-sass": "^3.11.2",
    "postcss": "^5.2.5",
    "postcss-loader": "^1.1.1",
    "postcss-smart-import": "^0.5.1",
    "precss": "^1.4.0",
    "resolve-url-loader": "^1.6.0",
    "restangular": "^1.5.2",
    "sass-loader": "^4.0.2",
    "style-loader": "^0.13.1",
    "tether": "^1.3.7",
    "url-loader": "^0.5.7",
    "webpack": "^1.13.3"
  }
}
